<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xtsANQ;+*-3DkX6JqItn">ile 1</variable><variable id="tPsF4!V1LUm*`Arq*t+h">ile 2</variable><variable id="`CM:/^4i=BtP~R![hpZ:">ile 3</variable></variables><block type="device_forever" id="Z;Gv#VrAqey7(k8^Y]ts" x="-306" y="-551"><statement name="HANDLER"><block type="device_show_leds" id="9!iZ`~JGxiVbe(cGh7@9"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></statement></block><block type="pxt-on-start" id="K8ikyY=?hCh]?A)e/jD^" x="-299" y="-205"><statement name="HANDLER"><block type="device_show_leds" id="[]0WcxQ_E)wEO229P`3/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id=".~L{swa@nFtJrWoDC]0W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="h%97t?jx3kr%hiZDDDYL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="uD_=7]{lR,(e.;H,zc%5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="ak9A*H=omDZE0jpSexT2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="*)RJ4)C+yeSKhe.1Bv+8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="H1xX)V1hj/qWTOCl%Yws"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="lwPMZPNJ^}Z=Q%/xX}.)"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="%^.*pTRDgt2rj!(i7sG7"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="d,v32%IE.Ly6(@CA{a#k"><field name="LEDS">`
        . . . # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="nWx)]9Fr_XCOFI?@]57%"><field name="LEDS">`
        . . # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="Qz$FrD@dZTrlgEF?#^Ed"><field name="LEDS">`
        . # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=":ODk|%7U1TSJP.}|B+Z%"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5W$d$SiKry9DsoG:7tpi" x="264" y="-206"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="w|*vz(==]N*S[S:vkfA="><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field><value name="VALUE"><shadow type="math_number" id="UW#zqqY/:E?Xl2f@|ct("><field name="NUM">0</field></shadow><block type="device_random" id=",~qUEW/1mA-91CFdW]/A"><value name="min"><shadow type="math_number" id="7[iMZnMUK$S:F@NYiWJ`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="YrpBbysg*^~[+/PC9$dr"><field name="NUM">17</field></shadow></value></block></value><next><block type="basic_show_icon" id="`kj5k%W%6_Pz8@576ZuI"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="3e#aMw8?cG:k9AwsKm{u"><next><block type="device_pause" id="]/*6(EdTS!VMf:MY,%`w"><value name="pause"><shadow type="timePicker" id="5$Ff7x03oI@=JJ+fb;1j"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="bl,p;xbYhx{KP^1c%C;x"><mutation elseif="12" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}SZ#CT@A)U6IT?=Qm`ht"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%:#T4f*33spr4X(jwekE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V/BIp:`YL,a5GK{Z8vBe"><field name="NUM">0</field></shadow><block type="variables_get" id="Ecd]v!GquYoqTIr0n.`8"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="a#)L15T*][)`|4==u!lJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="v8cZ`(Cvo6Q7`#Qu;0?,"><value name="text"><shadow type="text" id="86%npT[TUmk*mXu(_p{t"><field name="TEXT">jeff</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="brlp)({JCV{eiw.*mdfa"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R`mYx.SaaO6xHxb1]lN,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="St~[YtL)o1E3k]oRLvg_"><field name="NUM">0</field></shadow><block type="variables_get" id="+TL+ql(O@!Qc-t+EE4]n"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="P_)~ZESP7ov_/A+_1bQ%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="s`xVvMAh%{*j+3@a|9~R"><value name="text"><shadow type="text" id="Sq`u-Z4xAHpL]u@f$4{^"><field name="TEXT">joueur de flute</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="x#uIBqYW6h~iIGu8UWS|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~6_4(WoN]3FLwFZWCJ=$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sa#qu^z5|,QLPwAV7YuL"><field name="NUM">0</field></shadow><block type="variables_get" id="=F^T|ZF}@Vy9F.-V.)|0"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="VPny)v=c)fBl8m,/r=*_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="h56R!07oB2]qLZWf;hZd"><value name="text"><shadow type="text" id="JQ}^T8uuO}yCx82)j-]["><field name="TEXT">vito</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="rsXy4I5d,ex{RdSHq+t="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="BVvl9s+Ewm;9)/$PA$pq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GRt+r8b7;BR1wj0Xt9c0"><field name="NUM">0</field></shadow><block type="variables_get" id="3E-N0fkF)pltq^u+d%{4"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="46(qoZyyt+37q|#~?OJp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="!1:`X#7C,O23[Xo6Hc1i"><value name="text"><shadow type="text" id="AV3`:[?*[R*74ws1%pi9"><field name="TEXT">craie</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="!vIprgPQ:=^ol*=9PYK3"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^%mga/l[6YPoVz@ffV/@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J-l)[$Ec8oMAPT_cyC7A"><field name="NUM">0</field></shadow><block type="variables_get" id="_fBDtwwd2XWTu4b_eM=Z"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="Y1Lb@12;`^eS#lQGdmTp"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="iy]M+Vt4N?em$L=Ub|L9"><value name="text"><shadow type="text" id="nwY_bBiT#o@g5(Z)@d3F"><field name="TEXT">gendarme</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="#PEr=/74CvuMiG]n5c4Y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="PxkpJqk)*YlDO0Bt;USy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o9[;DQB1+IGRCGx|yjGw"><field name="NUM">0</field></shadow><block type="variables_get" id="{c3YE6p[fZV=1Vz6A5E3"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="ra9g=CL~Ntpu3Ed5SlHu"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="RDa$$ZN;o7=PdODt+gPi"><value name="text"><shadow type="text" id=";N,1ziGs~8W+Z:V?+~/l"><field name="TEXT">contable</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="^CN~HD2sQY-q!0=Tl0~C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f23jZ-]`0V[z^%^0nN!T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jAe8ZmC/]#m@8|P[!QSX"><field name="NUM">0</field></shadow><block type="variables_get" id="{tp81@K1z41n~j#7U;Q0"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="PKni8`2^Xa9eixXyd^3m"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="@#sM=,jbEX`iOsGesiqC"><value name="text"><shadow type="text" id="NV8KG|Hf=N`0a{~YK3c]"><field name="TEXT">canibale</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="Rr+PlDt_thsAw##1n),9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J2KG#,Mj?y[d0b]|-.2m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t.Q/muK2[l3?70NY~VZm"><field name="NUM">0</field></shadow><block type="variables_get" id=":o{X|hGL(]*IJO=SQ(:b"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="c`=Gsrx#uLK(8Lyw*]?c"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id="~Au*Br4sst(uly_sGSWN"><value name="text"><shadow type="text" id="Kuvv]TP2_PMM#FVUkusg"><field name="TEXT">robot</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean" id="0q7?HaHUPSR8ls)B13yX"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qDcm^EpJ9WT4FMJ*gDRh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".)]Y2i9q$8t$nejd-*Ol"><field name="NUM">0</field></shadow><block type="variables_get" id="b$xD3[FSL$F}e/3DGsZs"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="y[EU#xYXv6zC3Z|wHVI:"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="a2b~Iky,`?$JzW_ysBMW"><value name="text"><shadow type="text" id="1.$I!$]}VjN%N8)8[7|A"><field name="TEXT">garagiste</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean" id="J74{QAINu+yaR0;_^1a#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="g8|kuau9_#LCi}VS6pqK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kB~M}+3)_d+B#|3%[I5J"><field name="NUM">0</field></shadow><block type="variables_get" id="j*c?MtX?wnGN]e;AV,ra"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="ns;^!Zh5IF[I6dxzq/e."><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id="*4Z1[1B(=Z~zB{-$Q:aa"><value name="text"><shadow type="text" id=".V|Qc*9?T2sj~r,T!,)B"><field name="TEXT">medecin</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean" id="qrXDYOO93Uh:J7ib!].7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="dW/6a$c,x83I9V4zuSdF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zcBPj)yvB?[/+Yps`hVF"><field name="NUM">0</field></shadow><block type="variables_get" id="pc-TJDNF~2bP^PT4}b%j"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="]]!WjwVvW$6wLZ.OqQPb"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="3Dm4qN~-EnCp+P~EPRVe"><value name="text"><shadow type="text" id="=4l!;WGfC/xS]WtAja:f"><field name="TEXT">aphrodite</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean" id="Q4=8c~q~4-dFP#G_aF.G"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="cF}0+[.VB9e@:?UA+1vL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|?|tF#0J6VzJ^6qb,,C6"><field name="NUM">0</field></shadow><block type="variables_get" id="hc;?w/}=Iph/F):{-pX?"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="Fc#bicEKZUAA6$U]AAWc"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="c0+[W-hLob:MHY[1u7)J"><value name="text"><shadow type="text" id=".Qz{da6a;$:t-Y3]?P/G"><field name="TEXT">peintre</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean" id="R^2v).k/.`$`Zub;6g@e"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="!]o?;uvLx87Y[;jZTP43"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="duCTIE%ayaqX%_n(5[O3"><field name="NUM">0</field></shadow><block type="variables_get" id="Wes[0?}r|%R[lDZ([b}a"><field name="VAR" id="xtsANQ;+*-3DkX6JqItn">ile 1</field></block></value><value name="B"><shadow type="math_number" id="Sf1x2oJCsvt`XE8sSduH"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="basic_show_icon" id="%$mLb*k)^+IeXOvnNYg|"><field name="i">IconNames.No</field><next><block type="device_pause" id="-;vBzw}0i#r.WJ@LD_h/"><value name="pause"><shadow type="timePicker" id="(tTq2NuVc+!0rCC8(d7Z"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="eDftCwCaxoCFOa`_*e)N"><value name="text"><shadow type="text" id="DeSP3@#CZLs!ULWulJaW"><field name="TEXT">humains</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="86^0O01lRK_yu:{!)zu|" x="839" y="-201"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="uw)=]2JC#mr^5OU3.[%{"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field><value name="VALUE"><shadow type="math_number" id="NWxlO-8+Jv=KhAZI.4j:"><field name="NUM">0</field></shadow><block type="device_random" id="ne7*613YWz`ET;MzOg;a"><value name="min"><shadow type="math_number" id="!6m:yUEZ+(d6GOWqU:]w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|S/Xs_4bENG~KS0tOkQG"><field name="NUM">24</field></shadow></value></block></value><next><block type="basic_show_icon" id="m|@.c(WXP~C/DZDXbe;W"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="K*lp7JHB;p[#w/w4X}[a"><next><block type="device_pause" id="A}Q,+p{Elq$3%IlK-lz}"><value name="pause"><shadow type="timePicker" id="`7@hKR475+*ynmC?]A2G"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="V_O@~qAS%D_rWIZwQ}YQ"><mutation elseif="18" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="u.aLn*shYvmBv9Aa1{W;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[XR(tS8J:+~!!JB{`?SJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`{jYr|m9@/AvVvDevV2W"><field name="NUM">0</field></shadow><block type="variables_get" id="|8Isqf8QwW/,r_`FMV+7"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="rSA@JL8GA^6}HcAM+r$_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="dlJcm|=9VSz`^wSH#xAL"><value name="text"><shadow type="text" id="-#qS1I)Z=dy!hjM{LwQk"><field name="TEXT">jeff</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="L!JlSs)]VhCA@l;W{!]H"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4vtS;?r1MCz7ZyJX0NHI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w78)Nbe%A`Dv:J1.B^Ut"><field name="NUM">0</field></shadow><block type="variables_get" id="_,Lj.e%[T8.jNbzUz8d*"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="Z/W?XXHn`?f$9JFg7R=_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="vCgjG7xqA8f=+j$IxsSI"><value name="text"><shadow type="text" id="E,V)H3zc`u(2Rd|hUn{]"><field name="TEXT">joueur de flute</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="OH9A_g1)ioj|fICfB;VB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3iBT[d=S@UnX;qAP=,m`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EE+gW9lYJUz*d6^tmIJ)"><field name="NUM">0</field></shadow><block type="variables_get" id="YVx0=JQ_|Bf!,X4;4eTM"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="jKxO6B{)D`w4/%Mu7|^j"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Ntl5}Y|,n`^5;Ryqr+#Z"><value name="text"><shadow type="text" id="26~]3QDW7s?fl,xMcug("><field name="TEXT">vito</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="xrebQMf4S`cd62ZQ`U6%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C_ZUw;1-=7A=ZXzvTEH+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q-jDWL$K9sCS{:K3o1Xh"><field name="NUM">0</field></shadow><block type="variables_get" id="^~TSfwK_1]Iq0P!^epyA"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="o@vbe39!S=n|K7c_2v`_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="Rsk2=+!aUwwN|q(0|Qti"><value name="text"><shadow type="text" id="[#:6xW}8pg*LpFC$W9h|"><field name="TEXT">craie</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="wa[oKV`n=MLjzypWG6PG"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#FFE{Hr19ZHd)%YpX8ST"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(O3y$P%(:qNWk@R)22S"><field name="NUM">0</field></shadow><block type="variables_get" id="J?9[Vkq1w7VOGL}DHky%"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="VyAfE10FYP.T$p6G9-ia"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="w32^~woZ`i,K86Ue2(mY"><value name="text"><shadow type="text" id="c/2y}x#o*.n;?M]}}S6*"><field name="TEXT">gendarme</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="u8}B:jViqfRn:=UZUJW?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C+h,6.WA8SWK,DQS+^D?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/udmUG-dg(4Wg8-{.{hI"><field name="NUM">0</field></shadow><block type="variables_get" id="Rs}6/hu0`/D/S+!G6RPL"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="ll%+|vsr;CIVdu-EwHV1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="wJIh|MTmT-02ov,x%*(="><value name="text"><shadow type="text" id="Sy:dt`al#{H7uKdoX:gx"><field name="TEXT">scintifique</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="D}U660_(X::L#.(}(}l/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0EK0@m?akSnZmJ33Nr9="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="peknbn@;GlT7Um}w(L3A"><field name="NUM">0</field></shadow><block type="variables_get" id="vQA5D^!C[f{ExV7m/J(7"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="u^A4QKzXV*%YPx;ekR:e"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="r;)%nVK/K]XYs%}l+OZY"><value name="text"><shadow type="text" id="mPBT.q//PR$Af`(%dkCB"><field name="TEXT">medecin</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="%4w;8R6)MFSjSql9-AY|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".j}u_ngX7a,b?k]K(og~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cTNM3UsZIby/be?K.[|3"><field name="NUM">0</field></shadow><block type="variables_get" id="VrBm0ms@q%6]^#BS6dj["><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="N:O6VK8@:/rAECW*-Q!+"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id=".Un6a$DeGgimHl7b5nm|"><value name="text"><shadow type="text" id="0/OPfiOyL|A%T`c/3$cI"><field name="TEXT">inventeur</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean" id="b*n!uK`P*N?e^I.m7(d$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="w_mJ?nc[kl5In74hGF{}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G_+jE-8{UF.tOZJl#?kG"><field name="NUM">0</field></shadow><block type="variables_get" id="@!AdOb_V~,J]+o|by(mb"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="/LD`ajnxa-As_Dx-d42f"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="HpS2P+;9hY+pBW/Vw?N("><value name="text"><shadow type="text" id="!9G+!`.9yuc/d7-l7LWB"><field name="TEXT">ted</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean" id="x8_#qq.LJE@|~EnFWIlv"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="n*3v-e/zB7F,lzR9U_c["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0Dnc}dyIgl9I6vRIt$2V"><field name="NUM">0</field></shadow><block type="variables_get" id="4RQ68zmEzRQNe{HRbek."><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="KFAt=i9ohE0IjW`#,QIz"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id=":`AR,g*huYvC]P-%+icw"><value name="text"><shadow type="text" id="go7;TE6n::ICJ%ib-gHQ"><field name="TEXT">sculpteur</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean" id="qLJi=k/9)Tv-jPQQC$0y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y(7BhhR(jNn#rUbbG6??"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~g:LqpL(J.}cLJ!^qsqn"><field name="NUM">0</field></shadow><block type="variables_get" id="FOdiN^F/*L76T{B.TvqD"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="1c92?0[9k%QG7|m}tLt."><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="j[q~k*h*-@1GCM2im+E+"><value name="text"><shadow type="text" id="qGMB7!_y6(0V.C/}4,},"><field name="TEXT">robot</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean" id="CX!,=mVYRv=3mH)Gtp}E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".NSziES1csncE[iuecpy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",$Tr,LQ[ZfGfjN#hM/E-"><field name="NUM">0</field></shadow><block type="variables_get" id="PJ!,5qqND1ElH87kW-(A"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="*L@.#d^_OF:UgmUwDQsA"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="/(Qh-/q4j29n.zz|sN`W"><value name="text"><shadow type="text" id="DU(foeQ!RJz670^UtARz"><field name="TEXT">magicien</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean" id="v_=bA6P[0B.J)CAvts||"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^agvj+NO(,v4I;kWbHM%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1Jt^HB/6oJ{:Go^sKaM4"><field name="NUM">0</field></shadow><block type="variables_get" id="VMa+4HN_Br%gXO-03_j/"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="}Y2o1$lEIC3``vbW3]XX"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_print_message" id="Q8}5{VY)7Rg{0VO7sScM"><value name="text"><shadow type="text" id="Sv;w_A^7!QEKKtHcu#tX"><field name="TEXT">nouveau robot</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean" id="6|SrS9[8/H6}UAR_[4y%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="dF,k}qQr%-k$V+XBzW`r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{YU/k/?BNa;,Op(Py~X|"><field name="NUM">0</field></shadow><block type="variables_get" id="]y.z4ggWsHtj?fXzN:b,"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="PGnJW@Tn|GR|K9ntmSwx"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_print_message" id="gH]pOn`cBk2oOUnxG^[H"><value name="text"><shadow type="text" id="E:E~4loK5,ZpK/*hL__v"><field name="TEXT">pretre</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean" id="rE8udB!W%Q`82wn4VH3+"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O0kKU3ft5ni_KGaG64dp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!lS!t5?S1ABEgJx5TzV^"><field name="NUM">0</field></shadow><block type="variables_get" id="%s1GObcR3BYYw$0s1,H]"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="KKCMgSnxC;/v?}fsx)_W"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_print_message" id=";g0YOA$@[BiHrpF0AvFP"><value name="text"><shadow type="text" id="z/V85=y/3|K9xDSCQ~uY"><field name="TEXT">peintre</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean" id="(,Ddox(qLK801bp]M~xY"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T(7Q5|{BwZV8N4[=Y,=!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fc~Mm)}|o$Zz62brW-#U"><field name="NUM">0</field></shadow><block type="variables_get" id="O+%NY!/b%oUYsdENwLwD"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="E}OCdWG0[2j@Y~bMMV3^"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_print_message" id="-NysNZ@v]A%k*OTc7g8S"><value name="text"><shadow type="text" id="-[r:jj|xw?cP7jW2~gi!"><field name="TEXT">canibale</field></shadow></value></block></statement><value name="IF16"><shadow type="logic_boolean" id="Mmq1~64U^AGg2vPmLT;)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="l89FxQ3WycFM$jFMl#6="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?|55YlE2i*I5JuF3[=s)"><field name="NUM">0</field></shadow><block type="variables_get" id="X6)cT*IR4lf*U)VdQ7So"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="tvz/@wb|+8pg,(2sPB~$"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_print_message" id="/HArD_]lgO2fav(p:Px}"><value name="text"><shadow type="text" id="6_U(H__8ZuwObwel`yE{"><field name="TEXT">contable</field></shadow></value></block></statement><value name="IF17"><shadow type="logic_boolean" id="~fd6us|?n1R44LN4PSQS"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="G~vw.e:kNzme%(~U@X[["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6J*.$@W*PKP(PFPIZwg8"><field name="NUM">0</field></shadow><block type="variables_get" id="-G-JDJ~@@TRQc_Ko2Ui6"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id=")Db#%4;A1{gw[|kEPH~x"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_print_message" id="WZ~MmpJox#/drQeL9GJ:"><value name="text"><shadow type="text" id="8fqm!i,2ol=Z^sB@NYWA"><field name="TEXT">meterologue</field></shadow></value></block></statement><value name="IF18"><shadow type="logic_boolean" id="GI,:0:xbsdgmQWq}p:;p"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2pD1J*tXLCwyEYSSm7r-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i(JplfG/76V,n])ZEQ7@"><field name="NUM">0</field></shadow><block type="variables_get" id="/?2/Pr*)SZsY2R!jcdE-"><field name="VAR" id="tPsF4!V1LUm*`Arq*t+h">ile 2</field></block></value><value name="B"><shadow type="math_number" id="CsA@Q8:8;Ow:1|s2gSM?"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="basic_show_icon" id="Fa_Gm$+u#uV#GPHAz^,w"><field name="i">IconNames.No</field><next><block type="device_pause" id=";$]MbVvLI2IX%b3w=L*."><value name="pause"><shadow type="timePicker" id="ha)}.cbN~LPRM7!j_2Q]"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id=",Y_eK`}/1pBW`~:nLB!S"><value name="text"><shadow type="text" id="EhT]v*4kqY{$1YT=t]}P"><field name="TEXT">astronaume</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")#N,FRDjM?L^7vR(rhEZ" x="1423" y="-211"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="j-]+*l]P[C_WYZAaC}Op"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field><value name="VALUE"><shadow type="math_number" id="OVBxa?SnX2R$zr=Ae{4H"><field name="NUM">0</field></shadow><block type="device_random" id="jmSyJ][YaRNY||?$vLiN"><value name="min"><shadow type="math_number" id="GTAuk[rGb;UFAx1j9/eG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="p=4FeT,|qC|[:zXy/GJ-"><field name="NUM">26</field></shadow></value></block></value><next><block type="basic_show_icon" id="9bx3xJduDQEVdkT./oSe"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="A7J4ulT]Vkg)*dA5Fz6T"><next><block type="device_pause" id="Go(iC}i38+{rd[o~,2kq"><value name="pause"><shadow type="timePicker" id="QbSLy!})z9h3yE5(}qB!"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="L:%ECemLM4`7{`1eV,Z~"><mutation elseif="20" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*oG(1pTEP]j1Sr,*TZ`4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x82Aa)Q/FiEn.7P.^0S@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bsyje:E;vA)(n*,wG)LK"><field name="NUM">0</field></shadow><block type="variables_get" id=".aV50b.z$UW!1t.tx0sg"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="u|WUxdG]?k?|n%hy5Tba"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="d|Gt85eax1#:jBDxyFC~"><value name="text"><shadow type="text" id="~!27KL?bXIzWPfAL)/[+"><field name="TEXT">jeff</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Do$rHBPNpn%ay#V0vyHq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T+Xm7RD)K+mSg|]+i;Y:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8s4T3R=4jRaFF}Om[p4:"><field name="NUM">0</field></shadow><block type="variables_get" id="-0Kv8kn*:,F`Ds^QM#g!"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="k;V0}7Izm!q}AlvKzMM4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="=Za~kby-9g+LRE3v9)iM"><value name="text"><shadow type="text" id="?At$AEZAsyve#i?wF*Wz"><field name="TEXT">joueur de flute</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="u:k4J_nT2|J0fRcepwb["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="rfAXni1!rWU3IN:GRxy5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8jqPC8aJ|yKruB^7=*R/"><field name="NUM">0</field></shadow><block type="variables_get" id="RrJFPTq%J.]ZWucj%kPE"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="=Cb{~PYMh*_^*Il~:5K@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="W`T=Qa~gnj}xH%4)D,qW"><value name="text"><shadow type="text" id="S_(=GNHv.U*H0YTNc,S$"><field name="TEXT">vito</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="{1LkQj:))b1/|?^qYKa^"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qC}eoN#z/@}U^@(/YOs1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7|6)7G*_!3Rsqx0+BmQZ"><field name="NUM">0</field></shadow><block type="variables_get" id="[4A++;MPSOLUZ,VHz8)Q"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="^jp6trV%P/v+jsUH).-z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="trF.5}oX,@%RgkDc?mzX"><value name="text"><shadow type="text" id="RBg~j!fD`HwUxyXIe(yA"><field name="TEXT">craie</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="6~5sU/Cq!1{gecbE*@3k"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`lKa6)}qLCAUW7Z3lx80"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CS5-MoepaV(Mcj`/WvJz"><field name="NUM">0</field></shadow><block type="variables_get" id="Fh/sP:Fnum%yx|dlAAq{"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="y~0Ia$e#_M1Ma1DfGrj+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="RyBu^diL|srKG;cW@D8!"><value name="text"><shadow type="text" id="zE9!v0QO)1KKF6b)LYup"><field name="TEXT">sourd</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="vtmx0kesJG{^~i:y,U]%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}S`M5p{#K?X*o1:e^J[F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W#;1.Gztem0y9Wv_t]L5"><field name="NUM">0</field></shadow><block type="variables_get" id="@D}z.6xO#i=Dh;PpaX8X"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="u;[,R}QP;FGbud;)cF]["><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="ai_iF9u|vEbTj-j4~FH#"><value name="text"><shadow type="text" id="Lxu7:M+bXye0I#q/6p]Z"><field name="TEXT">aveugle</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="jOSk_sNQa66uRkcL@C*L"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="GsmVDx`0OQTb%^(IBg#N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d(MuPwRh3#whI2.W(g5^"><field name="NUM">0</field></shadow><block type="variables_get" id="b`}9!!C{j?cE;2I0wOx~"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="BuuRM#T)(UtVrG]M$sbK"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="!AIb!a;0f%X(6[|-th(Y"><value name="text"><shadow type="text" id="rG*^mwk$!AL25-1Yh:*u"><field name="TEXT">muet</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="Bh9~fH4!.R;}Re@9OReK"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/kFtloBLIS%Xd,^MCsK+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^AH15XSgkLr.P3Nr3%pY"><field name="NUM">0</field></shadow><block type="variables_get" id="`0v3:+^mKZc7X~@tP3^N"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="?Dh|9yJqe+}Ayq=djo^u"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id="^T1Y]#8$G}D#BPilZxop"><value name="text"><shadow type="text" id="%DyFI7^RKaNlxX7*K1Ni"><field name="TEXT">bombe</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean" id="/@.HK=d%%].SwyA#s?Vy"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(=U4gueOmpybH$NES#6."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{a.B7,dZ@++Jboo:RdPW"><field name="NUM">0</field></shadow><block type="variables_get" id="}YabI[k3hsaK*lbfOj`2"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="F.^;w_q#flklv)z/jq,@"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="M?a#|AG[wMZG=K3|nDRj"><value name="text"><shadow type="text" id=".Xw5;Lm2c~8@35;*%]lV"><field name="TEXT">contable</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean" id="rJhLpCT,l*9Wb@.5~f%E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C+oKRbBZVlAJHuFMl0$O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qKts(c)f68)PDw.zTTd)"><field name="NUM">0</field></shadow><block type="variables_get" id="5?2x3Xy~Qf@G5W.]XUn]"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="}(g~ZmyK73{X1[T3tJAE"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id="uq)ox^wB.!|q]}.T[kU2"><value name="text"><shadow type="text" id="{Ps:p+IvlnpaYR[c[Jy`"><field name="TEXT">mort vivaant</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean" id=";=[yz6K~.Te%KuLO[t^!"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="hy.seS[NHw{SK0q;#(~h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nc@SJ^3IvqEE6Ha%9Zq@"><field name="NUM">0</field></shadow><block type="variables_get" id="pGu/5*7~YHE_uyzoy@hl"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id=",kRdiXdO8wDRn6+_|q0,"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="L:{K|gG4i++zHcqd^r7C"><value name="text"><shadow type="text" id="}@-%g1_Hp-S4?Pp`o/{6"><field name="TEXT">peste rose</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean" id="K!L_tUac@TS1/6c9*k!;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="KV7:L*KQd8|an.;23unl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TDJU*^ZnIUT.he*rH8(q"><field name="NUM">0</field></shadow><block type="variables_get" id="_%UI36/AUehpkJ*Y`gjX"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="*|XWfDkoUJs`8=r#.rkh"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="mVXjYm9a2DS0NrbGOQhC"><value name="text"><shadow type="text" id=":=P!0cw+@np_w#|GXzGF"><field name="TEXT">scar</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean" id="XW`(;*a;JemkIf|Vg2#s"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Qt0_N~!jzXx``Q)#`:uX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rM`.*t,KX~e,d+`z_{?K"><field name="NUM">0</field></shadow><block type="variables_get" id="hljJgp,|27pW+8C_*0Q}"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="%tJ*F:M?Beh^HKWXNN~l"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_print_message" id="gtWaSds3YJofPpmu.4]4"><value name="text"><shadow type="text" id="0yh:{?V4?8+_e:6l5W6d"><field name="TEXT">fantone</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean" id="DE#QkX$|9cT!}zPq$lve"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$uL6Mglm;+4}1x8$-Cuz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oLE7~NTX:hR[BruJ|zn:"><field name="NUM">0</field></shadow><block type="variables_get" id="X3?R%0G1:lO`^7SC%aK8"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="nx;nQ@iLph]lsNB|g130"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_print_message" id="~CiK,d}|ls3P=|.oZA[q"><value name="text"><shadow type="text" id="vS@NMotjJhFqARPk)Ri%"><field name="TEXT">cyclope noir</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean" id="uyNZ@`.q(CXBk:l*7pI."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R%m4/rOMhw,rZ8_9HUm8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Em!cnGt%U`gKW?|8p:cv"><field name="NUM">0</field></shadow><block type="variables_get" id="8{yp?j^5A^,}/P-np5OV"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="U)HTm(gfm.50=po~yyMX"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_print_message" id="AVm~qbGUI+_FNRjsv{WT"><value name="text"><shadow type="text" id="#qp(+Af_GT*TcNX7aK|b"><field name="TEXT">vampire</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean" id="(/(H:edngC-C~C*A2MIZ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`*m$GS/idJm)QOIN{!?D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yFC?zR4Hc]~#HWiED]|M"><field name="NUM">0</field></shadow><block type="variables_get" id="}OU5TCSL(T:;=SekYu91"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="p8HRk4,59k(:]_=H(Ds#"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_print_message" id="F#4K2]aWjPY5E4wlecLM"><value name="text"><shadow type="text" id=".`gi@pfcHbdq*TW!=_y4"><field name="TEXT">detective</field></shadow></value></block></statement><value name="IF16"><shadow type="logic_boolean" id="ExsXBZzIiTFXxgm.@mB@"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="cw8o+$q9WIlX;KTWU8/6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[9+@oy]%%SL,vBG{/W$h"><field name="NUM">0</field></shadow><block type="variables_get" id="=9El/`;C@l-8OK_nK=KN"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="M2Gash}1Lr`#YK1F%k]J"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_print_message" id="pqfG#zhgPn5/VcAC~ch}"><value name="text"><shadow type="text" id="v2LrXsYK`)#?)l^Ntg]?"><field name="TEXT">canibale</field></shadow></value></block></statement><value name="IF17"><shadow type="logic_boolean" id="BGLno|ESAa+1,1h(v9BJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="nT[z/]T2#DEgx^*EH~P,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="InPWeK~caiH{3+dqdJjj"><field name="NUM">0</field></shadow><block type="variables_get" id="5Cr56n%x}.XJ:(cGq/!m"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="3;RW`xpxE.HKXqZD?P{o"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_print_message" id="2gZ7j*U4!LCruVLvlhEb"><value name="text"><shadow type="text" id="[?`c(gvcm-#A^XZ2BvD:"><field name="TEXT">celui qui ne faut pas regarder</field></shadow></value></block></statement><value name="IF18"><shadow type="logic_boolean" id="4IPi(dC9RuRF?n6B3sp)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0?e@Xc_qeS}?sCxyy{uC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".lJ@h(?HWf2owM#GC3)K"><field name="NUM">0</field></shadow><block type="variables_get" id="}ai8ric[9mU~dTi|+lG5"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="ln%.~=M%{L5|4?xmkhUE"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_print_message" id="~{so5**_rJoWvYfD2+}R"><value name="text"><shadow type="text" id="=jTw)m[[xf{5l:Oye2/3"><field name="TEXT">ceui qui te petrifie</field></shadow></value></block></statement><value name="IF19"><shadow type="logic_boolean" id="UF2R9.pa(@om3bH3$RN!"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M*t]c3BEp`QEW|LuV.;9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]YS2H3(m?]Mh8h0LV=)x"><field name="NUM">0</field></shadow><block type="variables_get" id="4Ic0djXhc3R$KuxLoR3t"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="tb7%emk|x+kIoX)g)~MT"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_print_message" id="?kA,tjf_RA`9=1n_krtz"><value name="text"><shadow type="text" id="H98c:qq{rN3Lc^!!Tlfy"><field name="TEXT">malchanceux</field></shadow></value></block></statement><value name="IF20"><shadow type="logic_boolean" id="!S^3Q#b-P7zuZ6KU`nks"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="N9VhN*x`*DmbiwMW9bL`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[!zjNN2d:lpPM-VWgJ_r"><field name="NUM">0</field></shadow><block type="variables_get" id="6(V,Ia)5{}ajZsMCttz}"><field name="VAR" id="`CM:/^4i=BtP~R![hpZ:">ile 3</field></block></value><value name="B"><shadow type="math_number" id="3LrDU`T8sjF128xpL^u:"><field name="NUM">21</field></shadow></value></block></value><statement name="DO20"><block type="basic_show_icon" id="5v4)|f,0:sou0VsJ%?u="><field name="i">IconNames.No</field><next><block type="device_pause" id="fX!($YgZl])kb7[L,+J}"><value name="pause"><shadow type="timePicker" id="b-s~-H;Kpn4d7lX+{,qW"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="@T*}0)_{ZR5%Al8hT}G}"><value name="text"><shadow type="text" id=",Di7b84}:{nY@rT@#D96"><field name="TEXT">humains</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="lp5@ve)T!gD*is^5VnXi" x="2274" y="-179"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="YC/eU~JUfn~9lT4v?=u$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="PkTy_[syc{jf69*2MxMH"><value name="pause"><shadow type="timePicker" id="?Cth.A=}e1,XqOyMhfz8"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="aXk@~_g5}v}njcm2]Y@t"><value name="text"><shadow type="text" id="#.|*3!`P0oZ9y*zwKk,t"><field name="TEXT">0-10</field></shadow></value><next><block type="device_show_number" id="xYGoJCp1UG*B6q(FfIkL"><value name="number"><shadow type="math_number" id="U^a}v8z6}5_HuyJ~h/JR"><field name="NUM">0</field></shadow><block type="device_random" id="(WV|zeNTxzjogE.N8DNC"><value name="min"><shadow type="math_number" id="wd.h+da-xsgd/:]Em6n2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cI|xcl,8~/-c(G/;?umG"><field name="NUM">9</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="f5[Pqt(fB$4rB}5OA2h8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="=1B@n8:Mk8vzbwuv/=V%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="u}9P.1K-w:P},/Y,h;kI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="h]k3g1mTFmb1j9z@*QyY" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="VL-J$AYHQK/Dr8W2(p+." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block><block type="input_logo_event" id="{D1?)BEeMjQ+y6._zAE8" x="2276" y="289"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_show_leds" id="{1}|%Qw_s{tFgU}0VL)Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="C-?l.T3a(deljOT(Chr="><value name="pause"><shadow type="timePicker" id="[ml1a5z8yj]0FEjOMdmH"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="Gt.G7:tH]bc#%N_YDhmq"><value name="text"><shadow type="text" id="A3ncD[}=ur~:DYG{z3ho"><field name="TEXT">1-6</field></shadow></value><next><block type="device_show_number" id="[+hJc_E^w/9:cNE07?ON"><value name="number"><shadow type="math_number" id="*]}:ED/Yi.`]v0eSEoRL"><field name="NUM">0</field></shadow><block type="device_random" id="FDK++pbB1Z,lNd14V8Ue"><value name="min"><shadow type="math_number" id="R[+xad$pz=r(I2okC9iJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Yw75dX$yJ;p%lf7EI_Oo"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="$`rQPggj?1[8j~PCu%*6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="30" y="1247"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="m6G.WlsK[BO%e8LzSm0I" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="YzbL3)D=mwg@Wf}m3HzT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="*:bTSv@mn24z-O3UIZQm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6huq3{/2GZcw[tMNEuiu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="fKWt7t!Zlbqk;7@IZZSd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="p]_.xN(.DgB(PGAdCwQg" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="e?]6E9dtReU3khghjJMm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="2%)P9^+{bq3.~#2[.Or0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="U($G(tEGSP;;rEQH}CXh" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="$$3em%a)ziZmu80;Jll8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="]?rH=y1j}yAN-w8!?;@d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>